/* VFX Inspector — styling. Colors bind to Unity's built-in --unity-* USS
   variables so the window tracks the user's Editor theme automatically. The
   few hand-authored colors are named custom properties on .vfx-root
   (--vfx-star/warn/bolt); the category accent dots are a separate per-name
   palette set inline from C#. 8px spacing, 2px control radius. */

.vfx-root {
    flex-grow: 1;
    font-size: 12px;
    background-color: var(--unity-colors-window-background);

    /* The only hand-authored colors (everything else rides the built-in --unity-* theme).
       Defined here so they cascade to every descendant via var(); the category accent dots
       stay a separate per-name palette set inline from C#. */
    --vfx-star: rgb(230, 184, 64);   /* gold favorite/pin star */
    --vfx-warn: rgb(235, 110, 90);   /* stale graph-custom payload row */
    --vfx-bolt: rgb(255, 112, 20);   /* orange Send-Event bolt */
}

.vfx-scroll {
    flex-grow: 1;
    /* default flex min-height is `auto`, so a very tall body (e.g. Alt+unfold-all on
       Properties/All) would grow past the window and overlap the fixed top bars instead
       of scrolling internally. Pin to 0 so the ScrollView stays within available space. */
    min-height: 0;
}

/* ---- asset / meta rows ---- */
.vfx-meta {
    flex-shrink: 0;
    padding: 6px 8px 4px 8px;
}

.vfx-meta-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.vfx-mlabel {
    width: 110px;
    color: var(--unity-colors-label-text);
}

.vfx-meta-field {
    flex-grow: 1;
}

/* ---- mini transport (persistent) ---- */
/* column wrapper: row 1 = scrub + time + live; row 2 = transport buttons + Rate. */
.vfx-transport-wrap {
    flex-direction: column;
    flex-shrink: 0; /* fixed top bar — never compress when the body is tall */
    background-color: var(--unity-colors-default-background);
    padding: 3px 0;
}
.vfx-transport-row {
    flex-direction: row;
    align-items: center;
    padding: 2px 8px;
}

/* Rate slider: sits right after the transport buttons on row 2, filling the rest of the row. */
.vfx-rate-label {
    flex-shrink: 0;
    margin-left: 8px;
    margin-right: 6px;
    font-size: 11px;
    color: var(--unity-colors-label-text);
}
.vfx-rate-slider {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    margin: 0;
}
.vfx-rate-reset {
    flex-shrink: 0;
    margin-left: 2px;
}

.vfx-tbtn {
    width: 24px;
    height: 20px;
    margin-right: 3px;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
}

.vfx-tbtn--primary {
    width: 28px;
}

.vfx-mini-scrub {
    flex-grow: 1;
    height: 6px;
    margin: 0 8px;
    border-radius: 3px;
    background-color: var(--unity-colors-slider_groove-background);
    overflow: hidden;
    justify-content: center;
}

.vfx-mini-fill {
    height: 6px;
    background-color: var(--unity-colors-highlight-background);
}

/* timer + live count share one muted-but-readable tone (theme-adaptive label
   text dimmed via opacity, so both stay legible in light and dark themes) */
.vfx-mini-time {
    -unity-font-definition: resource("Fonts/RobotoMono/RobotoMono-Regular");
    min-width: 92px;
    -unity-text-align: middle-right;
    color: var(--unity-colors-label-text);
    opacity: 0.6;
}

.vfx-mini-live {
    min-width: 56px;
    margin-left: 8px;
    -unity-text-align: middle-right;
    color: var(--unity-colors-label-text);
    opacity: 0.6;
}

/* ---- recessed divider between asset/playback group and tabs group ---- */
.vfx-section-gap {
    height: 9px;
    flex-shrink: 0;
    background-color: var(--unity-colors-default-background);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: var(--unity-colors-default-border);
    border-bottom-color: var(--unity-colors-default-border);
}

/* ---- tabs ---- */
.vfx-tabs {
    flex-direction: row;
    height: 30px;
    flex-shrink: 0;
    background-color: var(--unity-colors-toolbar-background);
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-toolbar-border);
}
.vfx-tabs > .unity-scroll-view__content-container {
    flex-direction: row;
}

.vfx-tab {
    flex-direction: row;
    flex-shrink: 0; /* keep natural width and overflow into scroll, don't compress */
    align-items: center;
    padding: 0 14px;
    font-size: 13px;
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    color: var(--unity-colors-label-text);
    border-radius: 0;
}

.vfx-tab:hover {
    background-color: var(--unity-colors-toolbar_button-background-hover);
}

.vfx-tab--active {
    color: var(--unity-colors-default-text);
    border-bottom-color: var(--unity-colors-highlight-background-hover);
    -unity-font-style: bold;
}

.vfx-tabcount {
    margin-left: 4px;
    font-size: 11px;
    color: var(--unity-colors-label-text);
    opacity: 0.7;
    -unity-font-style: normal;
}

/* ---- sub bar: search + filter chips ---- */
.vfx-subbar {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0; /* fixed top bar — never compress when the body is tall */
    flex-wrap: wrap; /* pills sit right normally, but drop below when very narrow */
    padding: 6px 8px;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-default-border);
}

.vfx-search {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 96px; /* ~20% narrower so the pills fit to its right in small windows */
    height: 24px;
    margin-right: 7px;
    font-size: 12px;
}
.vfx-search > .unity-text-field__input {
    border-radius: 14px;
}
/* enlarge the magnifier glyph inside the search field */
.vfx-search .unity-search-field-base__search-button {
    width: 18px;
    height: 18px;
    -unity-background-scale-mode: scale-to-fit;
}

.vfx-filterchips {
    flex-direction: row;
    flex-shrink: 0; /* pills keep their size and stay to the right */
}

.vfx-fchip {
    flex-direction: row;
    align-items: center;
    height: 24px;
    margin-left: 4px;
    padding: 0 10px;
    border-radius: 12px;
    border-width: 1px;
    border-color: var(--unity-colors-button-border);
    background-color: var(--unity-colors-button-background);
    color: var(--unity-colors-label-text);
    font-size: 12px;
}

.vfx-fchip--active {
    background-color: var(--unity-colors-highlight-background);
    color: var(--unity-colors-default-text);
    border-color: var(--unity-colors-highlight-background-hover);
}

.vfx-fchip-n {
    margin-left: 4px;
    font-size: 11px;
    opacity: 0.7;
}

/* ---- horizontal category rail ---- */
.vfx-rail-host {
    flex-shrink: 0; /* fixed top bar — never compress when the body is tall */
}
.vfx-hrail {
    flex-direction: row;
    padding: 6px 8px;
    margin-bottom: 6px; /* gap so the dark rail doesn't merge with the pinned tray below */
    background-color: var(--unity-colors-default-background); /* recessed/darker band */
}
.vfx-hrail > .unity-scroll-view__content-container {
    flex-direction: row;
}

.vfx-hrail-btn {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    height: 24px;
    margin-right: 4px;
    padding: 0 10px;
    border-radius: 2px;
    border-width: 1px;
    /* no chip frame by default — only the dot + label show */
    border-color: transparent;
    background-color: transparent;
    color: var(--unity-colors-label-text);
    font-size: 12px;
}

/* the chip (fill + border) appears on the button under the cursor */
.vfx-hrail-btn:hover {
    background-color: var(--unity-colors-button-background);
    border-color: var(--unity-colors-button-border);
}

/* active category: highlighted in blue, always */
.vfx-hrail-btn--active {
    background-color: var(--unity-colors-highlight-background);
    border-color: var(--unity-colors-highlight-background);
    color: var(--unity-colors-default-text);
}

.vfx-rail-dot, .vfx-dot {
    width: 7px;
    height: 7px;
    border-radius: 4px;
    margin-right: 6px;
    flex-shrink: 0;
    align-self: center; /* vertically center the dot within its row */
}

/* ---- pinned group (a category-styled collapsible of favorited rows) ---- */
.vfx-group-star {
    width: 13px;
    margin-right: 4px;
    font-size: 11px;
    -unity-text-align: middle-center;
    color: var(--vfx-star); /* gold star, in the category-dot slot */
    flex-shrink: 0;
}

/* ★ pin on a section header (e.g. Send Event): dim until pinned/hovered, gold when pinned. */
.vfx-group-pin {
    flex-shrink: 0;
    opacity: 0.4;
}
.vfx-group-header:hover .vfx-group-pin {
    opacity: 0.8;
}
.vfx-group-pin--on {
    opacity: 1;
    color: var(--vfx-star);
}

/* ---- category groups (custom collapsible) ---- */
.vfx-group {
    margin: 6px 8px 0 8px; /* space above each category so they stand apart */
}

.vfx-group-header {
    flex-direction: row;
    align-items: center;
    height: 22px;
    padding: 0 4px;
    border-radius: 2px;
    background-color: var(--unity-colors-inspector_titlebar-background);
}
.vfx-group-header:hover {
    background-color: var(--unity-colors-inspector_titlebar-background-hover);
}
.vfx-group-twirl {
    width: 14px;
    font-size: 16px;
    -unity-text-align: middle-center;
    color: var(--unity-colors-default-text);
    margin-right: 2px;
}
.vfx-group-title {
    -unity-font-style: normal;
    font-size: 12px;
    flex-grow: 1; /* push the count to the far right */
    color: var(--unity-colors-default-text);
}
.vfx-group-content {
    padding-left: 14px; /* indent properties under their category */
}

.vfx-group-dot-host {
    flex-direction: row;
    align-items: center;
}

.vfx-group-count {
    margin-left: 6px;
    opacity: 0.65;
    font-size: 11px;
    align-self: center;
}

/* master enable toggle hoisted into a gated category's header */
.vfx-group-enable {
    align-self: center;
    margin: 0 2px 0 0;
}

/* dim the header of a gated-off category so the disabled state reads even when collapsed
   (the body rows are greyed by SetEnabled(false)'s native disabled tint) */
.vfx-group--gated .vfx-group-title {
    opacity: 0.5;
}
.vfx-group--gated .vfx-dot {
    opacity: 0.4;
}

/* keep the foldout header row (arrow + dot + label + count) vertically centered */
.vfx-group > .unity-foldout__toggle > .unity-toggle__input {
    align-items: center;
}

/* ---- property row ---- */
.vfx-row {
    flex-direction: row;
    align-items: center;
    min-height: 22px;
    padding: 1px 2px;
}
.vfx-row:hover {
    background-color: var(--unity-colors-highlight-background-inactive);
}

/* gutter between the label and the first component holding the constrain lock
   (kept on every row so the control column stays aligned with/without the lock) */
.vfx-row-lock {
    width: 16px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 2px;
}
.vfx-lock {
    width: 16px;
    height: 16px;
    display: none; /* unconstrained: only shown on row hover */
    opacity: 0.6;
}
.vfx-row:hover .vfx-lock { display: flex; }
.vfx-lock:hover { opacity: 1; }
.vfx-lock--on { display: flex; opacity: 1; } /* active: always shown */

/* fixed-width label column; the label + space icon hug its left edge */
.vfx-label-col {
    width: 108px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}
.vfx-label-col .vfx-plabel {
    width: auto;
    flex-shrink: 1;
}

.vfx-plabel {
    width: 108px;
    flex-shrink: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--unity-colors-label-text);
}

.vfx-row--modified .vfx-plabel {
    -unity-font-style: bold;
    color: var(--unity-colors-default-text);
}

/* compound (struct) parent, e.g. an AABox grouping its center/size */
.vfx-struct-click {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}
/* twirl in the left indent — out of flow (no label shift), shown on hover only */
.vfx-struct-twirl {
    position: absolute;
    left: -16px;
    top: 0;
    bottom: 0;
    width: 14px;
    font-size: 16px;
    -unity-text-align: middle-center;
    color: var(--unity-colors-label-text);
    opacity: 0;
}
.vfx-struct-row:hover .vfx-struct-twirl {
    opacity: 1;
}
.vfx-struct-label {
    width: auto;
    /* not bold by default; bolds via .vfx-row--modified when a child differs from default */
}
/* "edit in Scene" gizmo toggle, absolutely placed in the indent left of the label
   (no layout shift); shown only on row hover or when active */
.vfx-gizmo-btn {
    position: absolute;
    left: -18px;
    top: 0;
    bottom: 0;
    width: 16px;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    opacity: 0.5; /* greyed like the reset icon until active */
    display: none;
}
.vfx-row:hover .vfx-gizmo-btn,
.vfx-gizmo-btn--on {
    display: flex;
}
/* inline variant (in a struct header, next to the space icon) — in flow, not gutter */
.vfx-gizmo-btn--inline {
    position: relative;
    left: auto;
    top: auto;
    bottom: auto;
    width: 16px;
    height: 16px;
    margin-left: 3px;
}
.vfx-gizmo-btn--on {
    opacity: 1; /* full strength when active */
    background-color: var(--unity-colors-highlight-background);
    border-radius: 2px;
}

/* read-only coordinate-space icon shown to the right of a spaceable label */
.vfx-space-icon {
    width: 16px;
    height: 16px;
    margin-left: 4px;
    flex-shrink: 0;
    opacity: 0.45; /* greyed out — display only, not editable */
}
/* the struct header + its components form one connected card (header = top,
   content = body), echoing the pinned-card look but lighter than the recessed bg */
.vfx-struct-row {
    background-color: var(--unity-colors-alternated_rows-background, var(--unity-colors-button-background));
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin: 6px 4px 0 0; /* gap above the group; left edge aligned with sibling labels */
}
.vfx-struct-row:hover {
    background-color: var(--unity-colors-alternated_rows-background, var(--unity-colors-button-background)); /* keep the card tone (no row wash) */
}
.vfx-struct-content {
    background-color: var(--unity-colors-window-background); /* slightly darker than the header */
    border-color: var(--unity-colors-alternated_rows-background, var(--unity-colors-button-background)); /* match the header fill */
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px; /* sides + bottom (open top — no border on the header) */
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin: 0 4px 6px 0; /* connects to the header above (no top gap) */
    padding: 3px 6px 3px 10px; /* left padding indents the components */
}
/* nested component labels slightly dimmer than the parent label (visual hierarchy) */
.vfx-struct-content .vfx-plabel {
    opacity: 0.8;
}

/* inline scalar-struct components (Flipbook X/Y …), laid out like a Vector field */
.vfx-vec-comp {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    min-width: 0;
    margin-right: 4px;
}
.vfx-vec-comp-label {
    margin-right: 3px;
    opacity: 0.7;
    flex-shrink: 0;
}
.vfx-vec-comp .unity-base-field {
    flex-grow: 1;
    min-width: 0;
    margin: 0;
}
.vfx-vec-comp .unity-base-field__label {
    display: none; /* the mini label replaces the field's own (empty) label */
}

/* numeric labels are drag-scrub zones — show the native slide cursor */
.vfx-plabel--drag {
    cursor: slide-arrow;
}

.vfx-pcontrol {
    flex-grow: 1;
    flex-direction: row;
    min-width: 0;       /* allow shrinking so wide controls don't overflow under the tools */
    margin-right: 4px;  /* gap before the reset/favorite tools */
}
.vfx-pcontrol > * {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    margin: 0;
}

.vfx-row-tools {
    flex-direction: row;
    flex-shrink: 0;
    width: 38px;
    justify-content: flex-end;
}

/* Each tool decides its own visibility independently of the other.
   Reset toggles with `display` (not opacity) so the --dim opacity used when
   there's nothing to reset doesn't fight the hide rule. */
.vfx-tool-reset { display: none; opacity: 0.35; } /* dim when there's nothing to reset */
.vfx-row:hover .vfx-tool-reset,
.vfx-row--modified .vfx-tool-reset { display: flex; }
.vfx-row--modified .vfx-tool-reset { opacity: 1; }

.vfx-tool-fav { opacity: 0; }
.vfx-row:hover .vfx-tool-fav { opacity: 0.5; }   /* greyed on hover until pinned */
.vfx-row--fav .vfx-tool-fav { opacity: 1; }       /* full when pinned */

.vfx-iconbtn {
    width: 18px;
    height: 18px;
    padding: 0;
    margin-left: 1px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-width: 0;
}
.vfx-iconbtn:hover {
    background-color: var(--unity-colors-button-background-hover);
    border-radius: 2px;
}
.vfx-iconbtn--dim {
    opacity: 0.35;
}

/* ---- footer ---- */
.vfx-footer {
    flex-direction: row;
    align-items: center;
    height: 26px;
    padding: 0 8px;
    background-color: var(--unity-colors-toolbar-background);
    border-top-width: 1px;
    border-top-color: var(--unity-colors-toolbar-border);
}

.vfx-foot-note {
    flex-grow: 1;
    color: var(--unity-colors-label-text);
    font-size: 11px;
}

.vfx-btn {
    height: 18px;
    margin-left: 4px;
    padding: 0 8px;
    font-size: 11px;
}

/* ---- empty state ---- */
.vfx-empty {
    padding: 18px 12px;
    white-space: normal;
    -unity-text-align: middle-center;
    color: var(--unity-colors-label-text);
    opacity: 0.75;
}

.vfx-placeholder {
    padding: 24px 12px;
    white-space: normal;
    -unity-text-align: middle-center;
    color: var(--unity-colors-label-text);
}

/* ---- Debug tab: live statistics grid ----
   2-column grid of stat cells. The 1px gridlines are the container's border colour showing
   through each cell's right/bottom border (overflow:hidden clips the trailing edges). */
.vfx-stat-grid {
    flex-direction: row;
    flex-wrap: wrap;
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    border-radius: 3px;
    overflow: hidden;
}
.vfx-stat {
    flex-grow: 1;
    flex-basis: 40%; /* forces two cells per row */
    min-width: 110px;
    padding: 7px 9px;
    background-color: var(--unity-colors-default-background);
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--unity-colors-default-border);
}
.vfx-stat-k {
    font-size: 10px;
    color: var(--unity-colors-label-text);
    margin-bottom: 2px;
}
.vfx-stat-vrow {
    flex-direction: row;
    align-items: flex-end;
}
.vfx-stat-v {
    font-size: 14px;
    color: var(--unity-colors-default-text);
}
.vfx-stat-u {
    font-size: 10px;
    margin-left: 3px;
    margin-bottom: 1px;
    color: var(--unity-colors-label-text);
}

/* ---- Debug tab: per-system capacity bars ---- */
.vfx-syslist {
    flex-direction: column;
    padding: 4px 2px;
}
.vfx-sys {
    flex-direction: column;
    margin-bottom: 8px;
}
.vfx-sys-top {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
}
.vfx-sys-name {
    flex-grow: 1;
    font-size: 11px;
    color: var(--unity-colors-default-text);
}
.vfx-sys-num {
    flex-shrink: 0;
    font-size: 11px;
    color: var(--unity-colors-label-text);
}
.vfx-sys-bar {
    height: 6px;
    border-radius: 3px;
    overflow: hidden;
    background-color: var(--unity-colors-slider_groove-background);
}
.vfx-sys-fill {
    height: 6px;
    width: 0;
    border-radius: 3px;
    background-color: var(--unity-colors-highlight-background);
}
.vfx-sys--sleeping {
    opacity: 0.5;
}
.vfx-sys-empty {
    padding: 6px 2px;
    color: var(--unity-colors-label-text);
}
/* per-system detail line under the bar: cpu/gpu ms + attribute memory */
.vfx-sys-detail {
    margin-top: 3px;
    font-size: 10px;
    color: var(--unity-colors-label-text);
}

/* per-system attribute layout foldout (name · type · bytes) */
.vfx-attr-fold {
    margin-top: 2px;
    font-size: 10px;
}
.vfx-attr-fold > .unity-foldout__toggle > .unity-toggle__input > .unity-text-element {
    color: var(--unity-colors-label-text);
}
.vfx-attr-row {
    flex-direction: row;
    align-items: center;
    padding: 1px 0;
    margin-left: 14px;
}
.vfx-attr-name {
    flex-grow: 1;
    font-size: 10px;
    color: var(--unity-colors-default-text);
}
.vfx-attr-type {
    flex-shrink: 0;
    width: 56px;
    font-size: 10px;
    color: var(--unity-colors-label-text);
}
.vfx-attr-bytes {
    flex-shrink: 0;
    width: 44px;
    font-size: 10px;
    -unity-text-align: middle-right;
    color: var(--unity-colors-label-text);
}

/* ---- Debug tab: texture usage ---- */
.vfx-texlist {
    flex-direction: column;
    padding: 2px;
}
.vfx-tex {
    flex-direction: row;
    align-items: center;
    padding: 3px 4px;
    border-radius: 2px;
}
.vfx-tex:hover {
    background-color: var(--unity-colors-highlight-background-hover);
}
.vfx-tex-name {
    flex-grow: 1;
    min-width: 0;
    font-size: 11px;
    color: var(--unity-colors-default-text);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.vfx-tex-res {
    flex-shrink: 0;
    width: 96px;
    -unity-text-align: middle-right;
    font-size: 10px;
    color: var(--unity-colors-label-text);
}
.vfx-tex-size {
    flex-shrink: 0;
    width: 72px;
    -unity-text-align: middle-right;
    font-size: 11px;
    color: var(--unity-colors-label-text);
}
.vfx-tex-total {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
    padding: 4px;
    border-top-width: 1px;
    border-top-color: var(--unity-colors-default-border);
}

/* ---- Debug tab: particle readback spreadsheet ---- */
.vfx-particles-bar {
    flex-direction: row;
    align-items: center;
    padding: 2px 2px 6px 2px;
}
.vfx-particles-ownerlabel {
    font-size: 11px;
    margin-right: 4px;
    color: var(--unity-colors-label-text);
}
.vfx-particles-owner {
    width: 56px;
    margin-right: 6px;
}
.vfx-particles-capture {
    margin-right: 6px;
}
.vfx-particles-auto {
    margin-right: 8px;
}
.vfx-particles-export {
    margin-right: 8px;
}
.vfx-particles-count {
    flex-grow: 1;
    -unity-text-align: middle-right;
    font-size: 11px;
    color: var(--unity-colors-label-text);
}
.vfx-particles-legend {
    font-size: 11px;
    white-space: normal;
    opacity: 0.7;
    padding: 0 2px 6px 2px;
    color: var(--unity-colors-label-text);
}
.vfx-particles-table {
    height: 280px;
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    border-radius: 3px;
}
.vfx-particles-cell {
    font-size: 11px;
    -unity-text-align: middle-left;
    color: var(--unity-colors-default-text);
}
.vfx-particles-colorcell {
    flex-direction: row;
    align-items: center;
}
.vfx-particles-swatch {
    width: 12px;
    height: 12px;
    margin-right: 6px;
    border-radius: 2px;
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
}

/* attribute column header: name + an "eye" toggle that drives the Scene overlay */
.vfx-particles-header {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}
.vfx-particles-header-label {
    flex-grow: 1;
    font-size: 11px;
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
}
.vfx-eye {
    flex-shrink: 0;
    opacity: 0.3;             /* off (default) — dim */
}
.vfx-eye:hover {
    opacity: 0.7;
}
.vfx-eye--on {
    opacity: 1;               /* on — bright */
}

/* generic help box (e.g. the particle-readback empty state) */
.vfx-helpbox {
    margin: 6px 2px;
    padding: 8px 9px;
    white-space: normal;
    border-radius: 3px;
    background-color: var(--unity-colors-default-background);
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    color: var(--unity-colors-label-text);
}

/* ---- Debug tab: visualizer toggle rows ---- */
.vfx-toggle-row {
    flex-direction: row;
    align-items: center;
    padding: 6px 2px;
}
.vfx-toggle-row:hover {
    background-color: var(--unity-colors-highlight-background-hover);
}
.vfx-toggle-check {
    flex-shrink: 0;
    margin-right: 8px;
}
.vfx-toggle-text {
    flex-direction: column;
    flex-grow: 1;
}
.vfx-tg-label {
    font-size: 12px;
    color: var(--unity-colors-default-text);
}
.vfx-tg-sub {
    font-size: 10px;
    color: var(--unity-colors-label-text);
}

/* ---- "All" tab block headers (Properties / Renderer / Playback) ----
   Collapsible top-level dividers: must read ABOVE the boxed category headers (12px) below them,
   so the title is larger, brighter, letter-spaced, and set off by whitespace + a neutral rule. */
.vfx-allsection-head {
    flex-direction: row;
    align-items: center;
    margin: 12px 8px 4px 8px;
    padding-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-default-border);
}
.vfx-allsection-twirl {
    width: 14px;
    font-size: 14px;
    -unity-text-align: middle-center;
    color: var(--unity-colors-default-text);
    margin-right: 2px;
}
.vfx-allsection-title {
    -unity-font-style: bold;
    font-size: 12px;
    letter-spacing: 1px;
    flex-grow: 1;
    color: var(--unity-colors-default-text);
}

/* Debug "section" is a jump-link to the Debug tab, not a foldable section: hover affordance +
   a live teaser + a → glyph signal that clicking navigates rather than expands. */
.vfx-allsection-head--link {
    cursor: link;
}
.vfx-allsection-head--link:hover {
    background-color: var(--unity-colors-highlight-background-hover);
}
.vfx-debug-teaser {
    -unity-font-style: normal;
    font-size: 11px;
    letter-spacing: 0;
    margin-right: 6px;
    color: var(--unity-colors-label-text);
}
.vfx-allsection-jump {
    font-size: 13px;
    color: var(--unity-colors-label-text);
}

/* ---- Playback tab ---- */

/* Loop toggle "engaged" state (the loop button lives in the persistent top transport bar). */
.vfx-tbtn--on {
    background-color: var(--unity-colors-highlight-background);
    border-color: var(--unity-colors-highlight-background);
}

/* Start Seed: int field + inline reseed (⚄) button. */
.vfx-seed-control {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    min-width: 0;
}
.vfx-seed-reseed {
    flex-grow: 0;
    flex-shrink: 0;
    width: 22px;
    margin-left: 3px;
}

/* Event payload editor (Send Event section): a bordered ListView with an integrated header +
   the standard +/- footer (the VFX Event Tester look). */
.vfx-payload {
    margin: 2px 2px 4px 2px;
}
.vfx-payload-list .unity-collection-view__item {
    padding: 0;
}
.vfx-payload-list .unity-list-view__reorderable-item {
    padding: 0;
}
.vfx-payload-itemhost {
    flex-grow: 1;
    justify-content: center;
}
/* empty-state message (makeNoneElement) */
.vfx-payload-empty {
    flex-grow: 1;
    -unity-text-align: middle-center;
    font-size: 11px;
    opacity: 0.5;
}
.vfx-payload-row {
    flex-direction: row;
    align-items: center;
}
/* fixed-width name column so built-in (dropdown) and custom (text field) rows align */
.vfx-payload-name {
    flex-grow: 0;
    flex-shrink: 0;
    width: 92px;
    margin: 0 8px 0 0;   /* breathing room before the type column */
}
/* built-in name: a button styled like a dropdown (left-aligned label + ▾ caret) */
.vfx-payload-namebtn {
    flex-direction: row;
    align-items: center;
    padding: 0 4px;
}
.vfx-payload-namebtn-label {
    flex-grow: 1;
    overflow: hidden;
    -unity-text-align: middle-left;
    text-overflow: ellipsis;
}
/* stale graph-custom name (renamed/deleted/retyped in the blackboard) */
.vfx-payload-namebtn-label--warn {
    color: var(--vfx-warn);
}
.vfx-payload-namebtn-caret {
    flex-shrink: 0;
    margin-left: 2px;
    opacity: 0.6;
    font-size: 9px;
}
/* type column = a single blackboard type icon (button when editable) */
.vfx-payload-type {
    flex-shrink: 0;
    width: 30px;
    margin: 0 8px 0 0;   /* breathing room before the value column */
    align-items: center;
    justify-content: center;
}
.vfx-payload-typebtn {
    padding: 3px 2px;    /* vertical air so the icon isn't trapped top/bottom */
    margin: 0 8px 0 0;
}
.vfx-payload-typeicon {
    width: 16px;
    height: 16px;
}
.vfx-payload-value {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    margin: 0 2px 0 0;
}

/* Event buttons sit on a recessed dark band (like the rail / section bands). */
.vfx-sendevent-band {
    background-color: var(--unity-colors-default-background);
    padding: 5px 6px 2px 6px;
    margin-bottom: 6px;
}
/* Send Event section: the wrapping row of event chips (see AddSendEventSection / BuildEventChips). */
.vfx-sendevent-chips {
    flex-direction: row;
    flex-wrap: wrap;        /* wrap when a graph declares many events */
    align-items: center;
    padding: 2px 2px 4px 2px;
}
.vfx-sendevent-chip {
    flex-grow: 0;       /* natural width — don't stretch under the .vfx-pcontrol > * rule */
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    height: 22px;
    margin-right: 5px;
    margin-bottom: 3px;  /* spacing when chips wrap to a second line */
    padding: 0 10px 0 8px;
    font-size: 12px;
    border-radius: 3px;  /* squared with a slight rounding (was a 9px pill) */
}
/* leading ⚡ bolt before the event name */
.vfx-sendevent-bolt {
    margin-right: 4px;
    font-size: 13px;
    color: var(--vfx-bolt);  /* orange (less yellow) */
}
